APP_PORT=3000
# APP_ENV => development or production
APP_ENV=development

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=library

JWT_SECRET=secret
JWT_EXPIRES_IN=3600